{
 "name": "CacheProvider",
 "version": "0.1.0",
 "description": "Provides various cache backends",
 "theme": false,
 "require": {
    "piwik": ">=2.10.0-b5"
 },
 "authors": [
     {
         "name": "Piwik",
         "email": "",
         "homepage": ""
     }
 ]
}